<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AngelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="muV-8L-2B9">
                                <rect key="frame" x="26" y="112.5" width="268" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-CM-KYw">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Po-0vw">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6Uy-5z-N4h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="nve-qm-Z4H"/>
                                                    <constraint firstAttribute="width" constant="268" id="que-LO-qYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-gY-204">
                                                <rect key="frame" x="0.0" y="58" width="268" height="285"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-FB-4pc">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="69"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-6o-cWY">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="69"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="74f-h4-AhQ"/>
                                                                    <constraint firstAttribute="width" constant="67" id="BkS-Ab-dMX"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Ya1-LV-x2Y"/>
                                                                    <constraint firstAttribute="height" constant="69" id="bi7-vg-UVi"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="one"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6j-B8-GKr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-f6-pmH">
                                                                <rect key="frame" x="67" y="0.0" width="67" height="69"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="1kC-Of-dRv"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="9cp-ch-5uo"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="QfF-hJ-1Sx"/>
                                                                    <constraint firstAttribute="width" constant="67" id="bNi-Ae-fNs"/>
                                                                    <constraint firstAttribute="height" constant="69" id="rUN-Kp-Xtj"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="two"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoX-ay-p3g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqb-2x-jSw">
                                                                <rect key="frame" x="134" y="0.0" width="67" height="69"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="ehY-k9-dIQ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="three"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNq-jo-jRO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-q1-qwY">
                                                                <rect key="frame" x="201" y="0.0" width="67" height="69"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="0av-jx-OFM"/>
                                                                    <constraint firstAttribute="height" constant="65" id="wrc-kH-Ub1"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="add-1"/>
                                                                <connections>
                                                                    <action selector="Opclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMt-4i-S6u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-ki-uF4">
                                                        <rect key="frame" x="0.0" y="76" width="268" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-Kc-BdD">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="Ede-nU-Re1"/>
                                                                    <constraint firstAttribute="width" constant="67" id="gDj-uG-fZK"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="four"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYM-O7-N3R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-ZA-aG5">
                                                                <rect key="frame" x="67" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="9tb-3d-eiE"/>
                                                                    <constraint firstAttribute="width" constant="67" id="rxJ-aS-Zxk"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="five"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI7-Zb-cBq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acF-0f-yc7">
                                                                <rect key="frame" x="134" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="CK8-0x-Ifk"/>
                                                                    <constraint firstAttribute="width" constant="67" id="NzR-Pd-vzW"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="six"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbV-7P-wNT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-3k-lVE">
                                                                <rect key="frame" x="201" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="PAe-Mx-ahQ"/>
                                                                    <constraint firstAttribute="width" constant="67" id="qUM-T1-uKn"/>
                                                                    <constraint firstAttribute="height" constant="65" id="rQo-Kh-Rb7"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="divide"/>
                                                                <connections>
                                                                    <action selector="Opclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5O-M2-sYa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-Bw-PRu">
                                                        <rect key="frame" x="0.0" y="148" width="268" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-tE-peu">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="MNh-sw-fps"/>
                                                                    <constraint firstAttribute="height" constant="65" id="MXJ-nb-4lp"/>
                                                                    <constraint firstAttribute="width" constant="67" id="zyz-rg-ele"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="seven"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2n-xA-RV5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-zv-jLU">
                                                                <rect key="frame" x="67" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="7Kd-kY-aKo"/>
                                                                    <constraint firstAttribute="height" constant="65" id="ePY-mL-9DP"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="nHX-gd-T0b"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="eight"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLU-Qg-gWA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srE-6p-EgF">
                                                                <rect key="frame" x="134" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="GkY-Vv-8ey"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="H0d-u6-Qc8"/>
                                                                    <constraint firstAttribute="height" constant="65" id="RAt-vE-SYw"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="nine"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kd-hl-M9P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixO-qn-qMa">
                                                                <rect key="frame" x="201" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="2Hd-hf-f35"/>
                                                                    <constraint firstAttribute="width" constant="67" id="nDA-0K-qFM"/>
                                                                    <constraint firstAttribute="height" constant="65" id="uMU-iR-lDa"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="multi"/>
                                                                <connections>
                                                                    <action selector="Opclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbt-xp-zOF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US2-gm-UFA">
                                                        <rect key="frame" x="0.0" y="220" width="268" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-qz-zEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="AtK-4R-NWw"/>
                                                                    <constraint firstAttribute="height" constant="65" id="i0h-ZR-X8w"/>
                                                                    <constraint firstAttribute="width" constant="67" id="rGE-HQ-XnT"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="none"/>
                                                                <connections>
                                                                    <action selector="numberclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eem-jP-ggI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-Bg-H4I">
                                                                <rect key="frame" x="67" y="0.0" width="134" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="142" id="33M-6D-F0y"/>
                                                                    <constraint firstAttribute="height" constant="65" id="MD0-CD-1TK"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="u0F-IT-nI6"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="equal?"/>
                                                                <connections>
                                                                    <action selector="equalsclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxi-Zl-oHN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-Eo-ouT">
                                                                <rect key="frame" x="201" y="0.0" width="67" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="8NT-DA-uYa"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="I1L-lg-gIj"/>
                                                                    <constraint firstAttribute="height" constant="65" id="TJQ-Za-nQf"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="minus"/>
                                                                <connections>
                                                                    <action selector="Opclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZP-Su-7sa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-wP-O7e">
                                <rect key="frame" x="16" y="593" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-2R-grX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-ab-uvK">
                                <rect key="frame" x="167" y="449" width="116" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="REDBUTTS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjx-pO-CMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-xn-JSh">
                                <rect key="frame" x="37" y="459" width="164" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BLUEBUTTS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBm-i8-PDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muV-8L-2B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYE-fG-EHS"/>
                            <constraint firstItem="muV-8L-2B9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d2n-do-pFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer" destination="JVp-Po-0vw" id="din-Uv-2zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-1" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equal?" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="multi" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="none" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="two" width="328" height="340"/>
    </resources>
</document>
