client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/ellen/Desktop/I Am Rich/build": {"is-mutated":true}
  "/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"is-mutated":true}
  "/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich": {"is-mutated":true}
  "<TRIGGER: CodeSign /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>": {"is-command-timestamp":true}
  "<TRIGGER: Ld /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app/I\\ Am\\ Rich normal arm64>": {"is-command-timestamp":true}
  "<TRIGGER: MkDir /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/ellen/Desktop/I Am Rich/build","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/_CodeSignature","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-end>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-modules-ready>"],"outputs":["<all>"]}
  "<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Debug-iphoneos-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/_CodeSignature","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_generated_info.plist","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Assets.car","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/ViewController.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/AppDelegate.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/Main.storyboardc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml"],"roots":["/tmp/I Am Rich.dst","/Users/ellen/Desktop/I Am Rich/build","/Users/ellen/Desktop/I Am Rich/build"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Debug-iphoneos-stale-file-removal>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangePermissions>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangeAlternatePermissions>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-StripSymbols>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangePermissions>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangeAlternatePermissions>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","<CodeSign /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CopyAside": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductPostprocessingTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CopyAside>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-StripSymbols": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CopyAside>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-StripSymbols>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-Validate": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","<Touch /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","<Validate /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-Validate>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-InfoPlistTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ModuleMapTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-InfoPlistTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-VersionPlistTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SanitizerTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ModuleMapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SwiftStandardLibrariesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-StubBinaryTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductPostprocessingTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-start>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","<MkDir /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SanitizerTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SanitizerTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-StubBinaryTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","<CopySwiftStdlib /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductPostprocessingTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetPostprocessingTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-VersionPlistTaskProducer>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/I Am Rich.dst>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-end": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangeAlternatePermissions>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangePermissions>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CopyAside>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-StripSymbols>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-Validate>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-InfoPlistTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ModuleMapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductPostprocessingTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SanitizerTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-StubBinaryTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-SwiftStandardLibrariesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetPostprocessingTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-TestTargetTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-VersionPlistTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-generated-headers>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources>","<CodeSign /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Assets.car","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","<CopySwiftStdlib /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h","<Linked Binary /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/Main.storyboardc","<MkDir /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision","<Touch /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","<Validate /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-end>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/I Am Rich.dst>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-generated-headers": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-generated-headers>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Debug-iphoneos-stale-file-removal>","<CreateBuildDirectory-/tmp/I Am Rich.dst>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>","<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-modules-ready": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-modules-ready>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h","<Linked Binary /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich>","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>"]}
  "Gate target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Assets.car","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/Main.storyboardc"],"outputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources>"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CodeSign /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"tool":"shell","description":"CodeSign /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","inputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-ChangeAlternatePermissions>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>","<TRIGGER: Ld /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app/I\\ Am\\ Rich normal arm64>","<TRIGGER: MkDir /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/_CodeSignature","<CodeSign /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","<TRIGGER: CodeSign /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/usr/bin/codesign","--force","--sign","C8FE500DC5F278D6D66DF88ACDA72F668DC58810","--entitlements","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","--timestamp=none","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app"],"env":{"CODESIGN_ALLOCATE":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate"},"can-safely-interrupt":false,"signature":"6a3e6da36d68df5af5db2026872c0067"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CompileAssetCatalog /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app /Users/ellen/Desktop/I Am Rich/I Am Rich/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app /Users/ellen/Desktop/I Am Rich/I Am Rich/Assets.xcassets","inputs":["/Users/ellen/Desktop/I Am Rich/I Am Rich/Assets.xcassets/","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_generated_info.plist","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--compress-pngs","--enable-on-demand-resources","YES","--filter-for-device-model","iPhone8,4","--filter-for-device-os-version","12.0","--sticker-pack-identifier-prefix","com.AngelZhang.I-Am-Rich.sticker-pack.","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--platform","iphoneos","--product-type","com.apple.product-type.application","--compile","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","/Users/ellen/Desktop/I Am Rich/I Am Rich/Assets.xcassets"],"env":{},"deps":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"4e8123f757ba3242d166bb394452acca"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CompileStoryboard /Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/LaunchScreen.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/LaunchScreen.storyboard","inputs":["/Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/LaunchScreen.storyboard","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","I_Am_Rich","--output-partial-info-plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--compilation-directory","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj","/Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/LaunchScreen.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"5cbb20f748f1f7854e1e83a05604ced1"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CompileStoryboard /Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/Main.storyboard": {"tool":"shell","description":"CompileStoryboard /Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/Main.storyboard","inputs":["/Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/Main.storyboard","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","I_Am_Rich","--output-partial-info-plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist","--auto-activate-custom-fonts","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--compilation-directory","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj","/Users/ellen/Desktop/I Am Rich/I Am Rich/Base.lproj/Main.storyboard"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"b65655f51bcded6a87642698bcc12af3"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/ellen/Desktop/I Am Rich/I Am Rich/ViewController.swift","/Users/ellen/Desktop/I Am Rich/I Am Rich/AppDelegate.swift","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/ViewController.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/AppDelegate.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","I_Am_Rich","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk","-target","arm64-apple-ios12.0","-g","-module-cache-path","/Users/ellen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/ellen/Library/Developer/Xcode/DerivedData/I_Am_Rich-exmmrswmqwimupekiqqynvuvtnps/Index/DataStore","-swift-version","4.2","-I","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos","-F","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos","-c","-j4","/Users/ellen/Desktop/I Am Rich/I Am Rich/ViewController.swift","/Users/ellen/Desktop/I Am Rich/I Am Rich/AppDelegate.swift","-output-file-map","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/include","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/arm64","-Xcc","-I/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","-Xcc","-working-directory/Users/ellen/Desktop/I Am Rich"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk"},"deps":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/ViewController.d","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/AppDelegate.d"],"deps-style":"makefile","signature":"697bd58a059f463576f6a5d39dd98603"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CopySwiftLibs /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","inputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase2-copy-bundle-resources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["<CopySwiftStdlib /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"deps":"/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/SwiftStdLibToolInputDependencies.dep"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:CreateBuildDirectory /Users/ellen/Desktop/I Am Rich/build": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/ellen/Desktop/I Am Rich/build","inputs":[],"outputs":["<CreateBuildDirectory-/Users/ellen/Desktop/I Am Rich/build>","/Users/ellen/Desktop/I Am Rich/build"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Ditto /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc": {"tool":"shell","description":"Ditto /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/usr/bin/ditto","-rsrc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftdoc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftdoc"],"env":{},"signature":"e21f6bfc9b9b1c8b46c4b8e9de9fb6d5"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Ditto /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule": {"tool":"shell","description":"Ditto /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/usr/bin/ditto","-rsrc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I_Am_Rich.swiftmodule/arm64.swiftmodule"],"env":{},"signature":"4915568e729108c4bd5fbd9ed6843f47"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Ditto /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h": {"tool":"shell","description":"Ditto /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/usr/bin/ditto","-rsrc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich-Swift.h","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/I_Am_Rich-Swift.h"],"env":{},"signature":"48d70a85e6111104a850df9638b9bcc4"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Ld /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich normal arm64": {"tool":"shell","description":"Ld /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich normal arm64","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/ViewController.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/AppDelegate.o","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich","<Linked Binary /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich>","<TRIGGER: Ld /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app/I\\ Am\\ Rich normal arm64>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-arch","arm64","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.sdk","-L/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos","-F/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos","-filelist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-miphoneos-version-min=12.0","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-Xlinker","-add_ast_path","-Xlinker","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I_Am_Rich.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich_dependency_info.dat","-o","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/I Am Rich"],"env":{"IPHONEOS_DEPLOYMENT_TARGET":"12.0"},"deps":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich_dependency_info.dat"],"deps-style":"dependency-info","signature":"02fbd339bc36fcb762398b47f7615ea3"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:LinkStoryboards": {"tool":"shell","description":"LinkStoryboards","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main.storyboardc","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-phase0-compile-sources>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Base.lproj/Main.storyboardc"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/Applications/Xcode.app/Contents/Developer/usr/bin/ibtool","--errors","--warnings","--notices","--module","I_Am_Rich","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","12.0","--output-format","human-readable-text","--link","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen.storyboardc","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main.storyboardc"],"env":{"XCODE_DEVELOPER_USR_PATH":"/Applications/Xcode.app/Contents/Developer/usr/bin/.."},"signature":"e7d6cdc523fc31eb67ab22e29861fb2c"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:MkDir /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"tool":"mkdir","description":"MkDir /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-start>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","<MkDir /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>","<TRIGGER: MkDir /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:ProcessInfoPlistFile /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist /Users/ellen/Desktop/I Am Rich/I Am Rich/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist /Users/ellen/Desktop/I Am Rich/I Am Rich/Info.plist","inputs":["/Users/ellen/Desktop/I Am Rich/I Am Rich/Info.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/LaunchScreen-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Base.lproj/Main-SBPartialInfo.plist","/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/assetcatalog_generated_info.plist","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/Info.plist"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:ProcessProductPackaging  /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent": {"tool":"process-product-entitlements","description":"ProcessProductPackaging  /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent","inputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.app.xcent"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:ProcessProductPackaging /Users/ellen/Library/MobileDevice/Provisioning Profiles/bb8260db-3ff9-43a3-85fa-4fb9ef86cb5f.mobileprovision /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision": {"tool":"process-product-provisioning-profile","description":"ProcessProductPackaging /Users/ellen/Library/MobileDevice/Provisioning Profiles/bb8260db-3ff9-43a3-85fa-4fb9ef86cb5f.mobileprovision /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision","inputs":["/Users/ellen/Library/MobileDevice/Provisioning Profiles/bb8260db-3ff9-43a3-85fa-4fb9ef86cb5f.mobileprovision","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app/embedded.mobileprovision"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Touch /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"tool":"shell","description":"Touch /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","inputs":["/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["<Touch /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"],"args":["/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/Frameworks/DevToolsCore.framework/Resources/xcexec","-d","/Users/ellen/Desktop/I Am Rich","--","/usr/bin/touch","-c","/Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app"],"env":{},"signature":"6ececd7f759034c7b1cc45bcb4015c3b"}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:Validate /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app": {"tool":"validate-product","description":"Validate /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-Barrier-CodeSign>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>","<TRIGGER: CodeSign /Users/ellen/Desktop/I\\ Am\\ Rich/build/Debug-iphoneos/I\\ Am\\ Rich.app>"],"outputs":["<Validate /Users/ellen/Desktop/I Am Rich/build/Debug-iphoneos/I Am Rich.app>"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-ProductStructureTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/DerivedSources/Entitlements.plist"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-non-framework-target-headers.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-all-target-headers.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-generated-files.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-own-target-headers.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich-project-headers.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/I Am Rich.hmap"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-begin-compiling>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich-OutputFileMap.json"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-HeadermapTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-entry>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/Objects-normal/arm64/I Am Rich.LinkFileList"]}
  "a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea:Debug:WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml","inputs":["<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-GeneratedFilesTaskProducer>","<target-I Am Rich-a8d3deb25bb7b667976a4a10f2fa46f42adbca355fb0ff255ffaf871f02d8cea-immediate>"],"outputs":["/Users/ellen/Desktop/I Am Rich/build/I Am Rich.build/Debug-iphoneos/I Am Rich.build/all-product-headers.yaml"]}

